
<html>
	<head>
	    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, height=device-height, user-scalable=no, initial-scale=1.0"/>
	
		<title> Pierrec's Tech </title>
        <meta name="description" content="Linux things, suckless things, all kinds of things."/>
        <link rel="canonical" href="https://pierrec.tech"/>
     	<style>
     		body {
				margin: 5% auto;
				background: #073642;
				color: #eee8d5;
				font-family: font"Lucida Console", Monaco, monospace;
				font-size: 16px;
				line-height: 1.4;
				max-width: 73%;
			}
     		code {
				background: white;
			}
    		a {
				border-bottom: 1px solid #444444;
				color: #444444;
				text-decoration: none;
			}
     		a:hover {
				border-bottom: 0;
			}
    		 h1, h2 {
			 	line-height: 1.2;
			    text-align: center;
			 }
			 strong {
				color: #268bd2;
			 }
 		</style>
		
	</head>
		<!-- Header -->
	<section id="header">
		<div class="inner">
			<span class="icon major fa-cloud"></span>
			<h1>Pierrec's <strong>tech</strong>.<br /></h1>
			<h2> <aside> Linux things, suckless things, all kinds of things.</aside></h2>
			<p>This is about <strong>code</strong>.<br />
			<span style="text-indent:20px;">Its philosophy, its aesthetical value, its uses, its craftmanship.<br />
			<p>This is about <strong>learning</strong>.<br />
			For the sheer love of it.<br/>
			<p>This is about <strong>hardware</strong>.<br />
			Because who doesn't like gadgets?<br/>
		</div>
	</section>

